@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Mochiy+Pop+P+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dongle:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{  
    min-height: 100vh; 
    background-color: #000000;
    overflow-x: hidden;
 }
header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    transition: background-color .5s ease;
    z-index: 1000;
 }
.header{
    width: 100%;
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 1.5rem;
 }
.nav{
    width: 100%;
    height: 3.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: height .5s ease;
 }
.nav a{
    text-decoration: none;
    color: #fff;
    font-size: 1.6rem;
 }
.nav .logo{
    font-size: 3.5rem;
    font-weight: bold;
 }
.menu-items{
    list-style: none;
    display: flex;
    margin-right: auto;
    margin-left: 4rem;
 }
.menu-items{
    margin: 0 2rem;
    position: relative;
 }
.menu-items::after{
    width: 100%;
    height: 1px;
    position: absolute;
    left: 0;
    bottom: -3px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform .5s ease;
 }
.menu-items:hover::after{
    transform: scaleX(1);
 }
.scrolling-active{
    background-color: black;
 }
.scrolling-active .nav{
    height: 3.5rem;
 }
.scrolling-active .nav a{
    color: white;
 }
.scrolling-active .nav-link::after{
    background-color: black;
 }
p, h1, h2{
    color: #fff;
 }
.background-image {
    background-image: url('./photo2.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
  } 
header ul{
    display: flex;
    justify-content: center;
    align-items: center
  }
header ul li{
    list-style: none;
    margin-left: 20px;
    position: relative;
  }
header ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    transition: width 0.3s;
  }
header ul li a:hover::after{
    background: #fff;
    width: 50%;
  }
.header {
    position: fixed;
    font-size: 50px;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    z-index: 1;
  }
html{
    scroll-behavior: smooth;
 }
.header a {
    text-decoration: none;
    color: #fff;
    font-size: 4rem;
  }
  
.menu-items {
    list-style: none;
    display: flex;
    align-items: center;
    font-style:"Oswald";
  }
  
.menu-items li a {
    font-size: 1.5rem;
    padding: 0.5em 1em;
  }

.menu-btn {
  position: relative;
  display: none;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
  z-index: 1;
}
.menu-btn__lines,
.menu-btn__lines::before,
.menu-btn__lines::after {
  width: 1.5rem;
  height: 0.1rem;
  background-color: #ffffff;
  transition: all 0.5s ease-in-out;
}
.menu-btn__lines::before,
.menu-btn__lines::after {
  content: "";
  position: absolute;
}
.menu-btn__lines::before {
  transform: translateY(-0.5rem);
}
.menu-btn__lines::after {
  transform: translateY(0.5rem);
}

.menu-btn.open .menu-btn__lines {
  transform: translateX(2rem);
  background-color: transparent;
}
.menu-btn.open .menu-btn__lines::before {
  transform: rotate(45deg) translate(-1.5rem, 1.5rem);
  background-color: #ffffff;
}
.menu-btn.open .menu-btn__lines::after {
  transform: rotate(-45deg) translate(-1.5rem, -1.5rem);
  background-color: #ffffff;
}
@media (max-width: 1023px) {
    .custom-shape-divider svg {
      width: calc(200% + 1.3px);
      height: 150px;
    }
  }
  @media (max-width: 767px) {
    .custom-shape-divider svg {
      width: calc(250% + 1.3px);
      height: 150px;
    }
    .header a {
      font-size: 2rem;
    }
    .menu-btn {
      display: flex;
    }
    .menu-items {
      flex-direction: column;
      justify-content: space-around;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      height: 100vh;
      align-items: center;
      transform: translateX(100vw);
      background-color: #3f51b5;
      transition: transform 0.5s ease-in-out;
    }
    .menu-items.open {
      transform: translateX(0);
    }
    .menu-items li a {
      color: #000000;
      font-size: 5vh;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      margin: 5px;
    }
    .menu-items li a:hover {
      color: #fff;
    }
    #faqs{
      margin-left: 15px;
      margin-right: 15px;
    }
    #faqs p{
      font-size: 16px;
    }
    #faqs span{
      font-size: 16px;
    }
    .nav .name {
      font-size: 50px;
    }
    .card .card-header h1 {
      font-size: 23px;
    }
    .card .card-header p {
      font-size: 18px;
    }
  }
.arrowcenter{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 0;
    height: 160px;
    border-left: 6px dashed rgba(0, 0, 0, .6);
  }
.arrow{
    position: absolute;
    top: 0;
    left: -6px;
    width: 6px;
    background: #000000;
    animation: animate 2s infinite;
  }
.arrow:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: -10px;
    width: 20px;
    height: 20px;
    border-bottom: 6px solid #000;
    border-right: 6px solid #000;
    transform: rotate(45deg);
  }
.arrow1{
    position: absolute;
    top: 0;
    left: -6px;
    width: 6px;
    background: #000;
    animation: animate1 2s infinite;
  }
.arrow1:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: -10px;
    width: 20px;
    height: 20px;
    border-bottom: 6px solid #000;
    border-right: 6px solid #000;
    transform: rotate(45deg);
  }
@keyframes animate{
    0%{
      transform: translateY(0);
      opacity: 0.5;
    }
    50%{
      transform: translateY(80px);
      opacity: 1;
    }
    100%{
      transform: translateY(160px);
      opacity: 0;
    }
  }
@keyframes animate1{
    0%{
      transform: translateY(0);
      opacity: 0.5;
    }
    50%{
      transform: translateY(60px);
      opacity: 1;
    }
    100%{
      transform: translateY(140px);
      opacity: 0;
    }
  }
.containerr {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
    background-color: black;
 }
.rh1{
    text-align: center;
    font-size: 40px;
    margin-top: 10%;
 }
.timeline {
    width: 80%;
    height: auto;
    max-width: 800px;
    margin: 0 auto;
    position: relative;
 }
.timeline ul {
    list-style: none;
 }
.timeline ul li {
    padding: 20px;
    background-color: #1e1f22;
    color: white;
    border-radius: 10px;
    margin-bottom: 20px;
 }
.timeline ul li:last-child {
    margin-bottom: 0;
 }
.timeline-content h1 {
    font-weight: 500;
    font-size: 30px;
    line-height: 30px;
    margin-bottom: 10px;
 }
.timeline-content span {
    font-size: 20px;
    line-height: 30px;
    font-weight: 300;
 }
.bullet p {
    display: list-item;                                         
    list-style-type: disc;       
    list-style-position: inside; 
 }
.timeline-content .date {
    font-size: 12px;
    font-weight: 300;
    margin-bottom: 10px;
    letter-spacing: 2px;
 }
@media only screen and (min-width: 768px) {
    .timeline:before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 2px;
      height: 100%;
      background-color: gray;
    }
    .timeline ul li {
      width: 50%;
      position: relative;
      margin-bottom: 50px;
    }
    .timeline ul li:nth-child(odd) {
      float: left;
      clear: right;
      transform: translateX(-30px);
      border-radius: 20px 0px 20px 20px;
    }
    .timeline ul li:nth-child(even) {
      float: right;
      clear: left;
      transform: translateX(30px);
      border-radius: 0px 20px 20px 20px;
    }
    .timeline ul li::before {
      content: "";
      position: absolute;
      height: 20px;
      width: 20px;
      border-radius: 50%;
      background-color: gray;
      top: 0px;
    }
    .timeline ul li:nth-child(odd)::before {
      transform: translate(50%, -50%);
      right: -30px;
    }
    .timeline ul li:nth-child(even)::before {
      transform: translate(-50%, -50%);
      left: -30px;
    }
    .timeline-content .date {
      position: absolute;
      top: -30px;
    }
    .timeline ul li:hover::before {
      background-color: aqua;
    }
  }
.container {
    width: 90%;
    margin: 50px auto;
 }
.heading {
    text-align: center;
    font-size: 50px;
    margin-bottom: 25px;
 }
.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-flow: wrap;
 }
.card {
    width: 20%;
    background: #efd6ad;
    border: 1px solid #fff;
    border-width: 5px;
    margin-bottom: 50px;
    transition: 0.3s;
    margin: 25px;
 }
.card-header {
    text-align: center;
    padding: 20px 10px;
    background: #efd6ad;
 }
.card-header h1{
    color: #000000;
    font-size: 25px;
    font-family: 'Mochiy Pop P One', sans-serif;
 }
.card-header p{
    color: gray;
    font-size: 20px;
 } 
img{
    width: 100%;
 }
.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
 }
@media screen and (max-width: 1000px) {
    .card {
      width: 40%;
    }
  }
@media screen and (max-width: 700px) {
    .container {
      width: 100%;
      margin-top: 30vh;
    }
    .heading h1{
      padding: 20px;
      font-size: 50px;
      margin-bottom: -50px;
      position: relative;
      margin-top: -130px;
    }
    .card {
      width: 40%;
    }
    .question span{
      font-size: 18px;
    }
    #faqs{
      margin-left: 15px;
      margin-right: 15px;
    }
  }
.title{
    font-size: 50px;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 40px;
    text-decoration: underline 4px;
 }
#faqs{
    position: relative;
    align-content: center;
 } 
.questions-container{
    max-width: 800px;
    margin: 0 auto;
 }
.question{
    border-bottom: 1px solid #fff;
 }
.question button{
    width: 100%;
    background-color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
    border:none;
    outline: none;
    font-size: 22px;
    color: #fff;
    font-weight: 700;
    cursor: pointer;
 }
.question p{
    font-size: 20px;
    max-height: 0;
    opacity: 0;
    line-height: 1.5;
    overflow: hidden;
    transition: all 0.6s ease;
 }
.d-arrow{
    transition: transform 0.5s ease-in ;
    color: #fff;
 }
.question p.show{
    max-height: 200px; 
    opacity: 1;
    padding:0px 15px 30px 15px;
 }
.question button .d-arrow.rotate{
    transform: rotate(180deg);
 }
footer{
    margin-top: 100px;
}
